@import url('https://fonts.googleapis.com/css2?family=Poppins: ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
:root{

    --sideBGColor:#040b14;
    --themeColor:#00A78E;
    --iconBGColor:#2C2F3F;
    --textColor:#525252;
    --bgColor:#F7F7F7;
}

/* header starts */
header{
    height:100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left:0;
    top:0;
    bottom:0;
    transition: 0.4s;
    z-index:99;

}

header .profile{
    text-align: center;
    margin: 10px 0;
}
header .profile img{
    width:100px;
    border-radius: 70%;
    border:10px solid var(--iconBGColor);
}
header .profile h1{
    color: aliceblue;
    font-weight: 600;
}

header .profile .social-icons a{


    display: inline-block;
    width:36px;
    height:36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;

}

header .profile .social-icons a:hover{


background-color:var(--themeColor);

}

header nav{

margin-top: 30px;

}


header nav ul li{

    list-style: none;
}

header nav ul li a{


display: inline-block;
text-decoration: none;
padding: 9px 10px;
margin: 15px 0px;
color: lightgray;
font-weight: 400;
font-size: 15px;
letter-spacing: 0.6px;

}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i{
    color: var(--themeColor);
}


/* active class */
header nav ul li .active i{
    color: var(--themeColor);
}

/* mobile toggle*/

#MenuBtn{


    position: fixed;
    top:25px;
    right:25px;
    font-size: 20px;
    width:40px;
    height: 40px;
    color:white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    display: none;
    z-index:999;

}


/* mobile view of header */

@media only screen and (max-width:1050px){


    header{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}


/* header toggle */


.mobile-nav-active header{
    left:0;
}
/* header ends here */

/* =====MAIN COTENT======= */
main{
    margin-left:300px;
    background-color: var(--bgColor);
    transition: 0.3s;

}

@media only screen and (max-width:1050px){
    main{margin-left: 0;}
}


/* =====HOME SECTION======= */
#home{

    height: 100vh;
    width:100%;
    background-image:url(assets/background_home.png);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

#home::before{
    content: '';
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.531);
    position: absolute;
    top:0;
    left:0;
}

#home .home-row{
    z-index: 1;
}


#home .home-row h1{

    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}



#home .home-row h1 span{color:var(--themeColor);}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}

/* mobile view */
@media only screen and (max-width:670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}


/* global setting for all section and their headigs */


#about {
    margin-top: 20px;
    margin-left: 350px;
    padding: 0;
}

 .sub-heading {
    color: #040b14;
    font-size: 30px;
    margin-bottom: 10px;

}

 .divider {
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;

    
}

 .sub-para {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
   
    margin-bottom: 40px;

}


/* about section */

#about {
    margin-top: 20px;
    margin-left: 350px;
    padding: 0;
}

 #about .sub-heading {
    color: #040b14;
    font-size: 30px;
    margin-bottom: 10px;

}

 #about .divider {
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;

    
}

#about .divider .sub-para {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
   
    margin-bottom: 40px;

}

#about .about-col {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img {
    width: 100%;
}

#about .about-col .info-col {
    flex-basis: 70%;
}

#about .about-col .info-col h2 {
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{

    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

/* 
#about .about-col .info-col .icon-list-col{
   
    display: flex;
    margin-top: 20px;
    gap:40px;
}  */

#about .about-col .info-col .icon-list-col {
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{


    color: var(--sideBGColor);
    font-weight:600;
    margin-right:2px;

}
#about .about-col .info-col .icon-list-col .icon-list ul li span{


    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
}


/* tablet view */


@media only screen and (min-width: 851px) and (max-width: 1050px) {
    #about {
        margin-left: 30px; /* Adjust the margin for tablet view */
        padding: 15px; /* Adjust the padding for tablet view */
    }

    #about .divider ~ p {
        font-size: 16px; /* Adjust font size for tablet view */
        letter-spacing: 1px;
        text-align: justify;
    }

    #about .about-col .img-col img {
        width: 70%; /* Adjust image width for tablet view */
    }

    #about .about-col .info-col h2 {
        font-weight: 600;
        font-size: 28px; /* Adjust font size for tablet view */
        letter-spacing: 1px;
    }

    #about .about-col .info-col p {
        font-size: 16px; /* Adjust font size for tablet view */
        letter-spacing: 1px;
    }

    #about .about-col .info-col .icon-list-col {
        font-size: 16px; /* Adjust font size for tablet view */
        gap: 5px; /* Adjust the gap for tablet view */
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li {
        margin: 12px 0; /* Adjust margin for tablet view */
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li strong {
        font-weight: 500;
        margin-right: 5px; /* Adjust margin for tablet view */
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li span {
        font-weight: 400;
        font-size: 14px; /* Adjust font size for tablet view */
    }
}

/* ====================================== */
/* mobile view */

@media only screen and (max-width:850px)
{
    #about{

        margin-left:20px;
        padding:  10px;
    }

    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{

        width: 50%;
    }

    #about .about-col .info-col h2{



        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;

    }

    
    #about .about-col .info-col p {

        font-size: 14px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col .icon-list-col {
        font-size: 14px;
        gap:0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
    
}
#about .about-col .info-col .icon-list-col .icon-list ul li  strong{

    font-weight: 500;
    margin-right: 0px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{

    font-weight: 400;
    font-size: 12px;
}

@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width:90%;
    }
}

}




#fact {
    margin-top: 20px;
    margin-left: 350px;
    padding: 0;
}

 #fact .sub-heading {
    color: #040b14;
    font-size: 30px;
    margin-bottom: 10px;

}

 #fact .divider {
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;

    
}

#fact .divider .sub-para {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-bottom: 40px;

}


#fact{padding: 50px 30px;
background-color: white;}

#fact .fact-row{


    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
    margin-top: 50px;
}

#fact .fact-row .fact-box i{

    color: var(--themeColor);
    font-size: 40px;
}

#fact .fact-row .fact-box strong{
    
    color: var(--sideBGColor);
    font-size: 30px;
    margin-left:5px;
    font-weight: 600;
}


#fact .fact-row .fact-box p{
    
color: var(--textColor);
font-weight: 500;
font-size: 16px;
}




@media only screen and (max-width: 1050px){

    #fact{
    margin-left: 12px;}}

/* mobile view */
@media only screen and (max-width: 700px){

    #fact{
        margin-left: 12px;
        padding: 40px 15px;
    }

    #fact .fact-row{


        grid-template-columns: repeat(2,1fr);
        grid-gap:10px;        
    }
}

@media only screen and (max-width: 370px){

    
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }

    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }

    #fact .fact-row .fact-box p{
        font-size: 14px;
        font-weight: 500;
    }

}

/* SKILL SECTION */

#skill {
    margin-top: 20px;
    margin-left: 350px;
    padding: 0;
}

#skill .skill-row{
    margin-right: 15px;
    margin-top: 35px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
}


#skill .skill-row .skill-box .skill-info{


    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px; 
}


#skill .skill-row .skill-box .skill-info h2{

    
    color: var(--textColor);
    font-weight: 600;
}

#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 20px;
}



#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}











/* tablet view */

@media only screen and (max-width: 1050px){

    #skill{
    margin-left: 20px;}}

    /* mobile view */
/* mobile view */
@media only screen and (max-width: 700px){

    #skill{
        margin-left: 12px;
        padding: 40px 15px;
    }

    #skill .skill-row .skill-box .skill-info h2{

        grid-template-columns: repeat(1,1fr);
        grid-gap:10px;        
    }
}

@media only screen and (max-width: 370px){

    #skill .skill-row .skill-box .skill-info h2{
        font-size: 20px;
        font-weight: 300;
    }


}









/* tablet view */


/* services section */

#services{
    margin-top: 20px;
    margin-left: 350px;
    padding: 0;
}

.services
 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-right:20px;
  }

   .column {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
    margin: 10px;
    border-radius: 10px;
  }
.column h2{
    margin-bottom: 40px;
    color: var(--themeColor);
}
  ul {

    list-style: bullets;
    padding: 5px;
  }

  li {
    margin-bottom: 10px;
  }

 
 
  /* Media Queries */
 
@media only screen and (max-width: 1050px){

    #services{    margin-left: 20px;

    flex-direction: column;}


    .services{
        margin-left: 20px;
    
        flex-direction: column;}
    
    
    }
    
 /* mobile view */
@media only screen and (max-width: 700px){

    #services{
        margin-left: 12px;
        padding: 40px 15px;
    }
    .services{
        margin-left: 12px;
        padding: 40px 15px;
    }
    .column {
        margin-left:40px;
        margin-right: 40px;
        width: 85%;
      }
}


/* contact section */


:root{

    --light-green: #52a447;
    --light-color: #666;
    
}



#contact {
        margin-top: 20px;
        margin-left: 300px;
        padding: 0;
    
        background-color: var(--themeColor);
    
         padding: 20px;
}





.icon-container {
    display: flex;
    font-size: 30px;
    justify-content: space-around;
    margin-top: 20px;
}

.icon-link {
    background-color: #2C2F3F;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border: 2px solid #fff;
    border-radius: 25px;
    padding: 10px;
    transition: border-color 0.3
    s;
}

.icon-link:hover {
    border-color: #ccc;
}

@media only screen and (max-width: 768px) {
   
#contact {
    margin-top: 5px;
    margin-left: 0px;
    
}
    .icon-container {
        flex-direction: column;
        align-items: center;
    }

    .icon-link {
        margin-top: 10px;
    }
}






